PORT=3000
MONGODB_URI=mongodb+srv://sumanthvu:sumanthvu123@cluster0.bmrbvnq.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=029619c3af5a87649c0b8142da9f916d65c3f02f68c923608ca4b4759a912a09
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Vz5Hlq1UPoea8hBwdbApfcI8z6UFv1UGUoIJvbBVSbtlET8CAlWPmueuggHL4SJt
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME="dy50puuu6"
CLOUDINARY_API_KEY="277654293319989"
CLOUDINARY_API_SECRET="z7FBRB3SvfQjxauhfjDG4VcKN-k"